<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20221004220421">
  <title>livecasino</title>
</head>

<body>
  <div class="wrapper">


    <header class="header">
  <div class="header__mob-btns">
    <a class="header__btn btn" href="#">Log In</a>
    <a class="header__btn btn btn-active" href="#">REGISTRATION</a>
  </div>
  <div class="container-1280">
    <div class="header__wrapper">
      <picture class="header__logo">
        <source srcset="img/header/logo.webp" media="(min-width: 830px)">
        <img class="header__logo-img" src="img/header/logo-mob.webp" alt="">
      </picture>
      <nav class="header__nav">
        <div class="header__nav-mob">
          <div class="container">
            <div class="header__nav-mob-wrapper">
              <picture><source srcset="img/header/logo-mob.webp"type="image/webp"><img src="img/header/logo-mob.png" alt=""></picture>
              <button class="header__menu-btn header__menu-btn-open" id="close-menu">
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <ul class="header__list">
          <div class="header__mob-menu-decor">
            <img src="img/header/mob-menu-decor.svg" alt="">
          </div>
          <li class="header__item">
            <a class="header__item-link" href="#">HOME</a>
          </li>
          <li class="header__item">
            <a class="header__item-link" href="#">DOWNLOAD</a>
          </li>
          <li class="header__item">
            <a class="header__item-link" href="#">BONUS</a>
          </li>
          <li class="header__item">
            <a class="header__item-link" href="#">REGISTER</a>
          </li>
        </ul>
        <div class="header__btns header__btns-mob">
          <a class="header__btn btn btn-mob" href="#">Log In</a>
          <a class="header__btn btn btn-mob btn-active" href="#">REGISTRATION</a>
        </div>
      </nav>
      <button class="header__menu-btn" id="open-menu">
        <span></span>
      </button>
      <div class="header__btns">
        <a class="header__btn btn" href="#">Log In</a>
        <a class="header__btn btn btn-active" href="#">REGISTRATION</a>
      </div>
    </div>
  </div>
</header>

    <main class="main">

      <section class="top" style="background-image: url(img/top/bg.webp);">
        <div class="container-1280">
          <div class="top__wrapper">
            <div class="top__box top__box-mb">
              <h1 class="top__title">
                Pokermatch <span>live casino</span>
              </h1>
              <p class="top__text">
                Live casino Pokermatch is one of the most popular live casinos in Europe. Pokermatch India offers a wide
                variety of casino games including poker, blackjack, roulette, and baccarat. Live dealer services allow
                players to interact with dealers in real time. Pokermatch casino is available in English, Indian,
                Russian and Ukrainian. Quality is Pokermatch's top priority. Social responsibility is Pokermatch's
                policy. Pokermatch live casino offers a wide variety of payment methods including credit cards, debit
                cards, e-wallets, and bank transfer.
              </p>
              <a class="top__btn btn btn-active" href="#">
                Register now
              </a>
            </div>
            <div class="top__image">
              <picture><source srcset="img/top/bg-img.webp"type="image/webp"><img class="top__img" src="img/top/bg-img.png" alt=""></picture>
            </div>
          </div>
        </div>
      </section>

      <section class="pound">
        <div class="container">
          <a class="pound__wrapper" href="#">
            <h3 class="pound__title">CONTENT</h3>
            <div class="pound__link">
              <img src="img/pound/btn-icon.svg" alt="">
            </div>
          </a>
        </div>
      </section>

      <section class="proscons">
        <div class="container">
          <div class="proscons__wrapper">
            <div class="proscons__box">
              <h2 class="proscons__title">Pros:</h2>
              <ul class="proscons__list">
                <li class="proscons__item">
                  <p class="proscons__text">
                    Pokermatch live casino offers a wide variety of casino games.
                  </p>
                </li>
                <li class="proscons__item">
                  <p class="proscons__text">
                    Live dealer services allow players to interact with dealers in real time.
                  </p>
                </li>
                <li class="proscons__item">
                  <p class="proscons__text">
                    Pokermatch live casino offers a wide variety of payment methods.
                  </p>
                </li>
              </ul>
            </div>
            <div class="proscons__box">
              <h2 class="proscons__title">Cons: </h2>
              <ul class="proscons__list">
                <li class="proscons__item proscons__item-rev">
                  <p class="proscons__text">
                    Pokermatch live casino is not available in all countries.
                  </p>
                </li>
                <li class="proscons__item proscons__item-rev">
                  <p class="proscons__text">
                    Pokermatch live casino has a limited choice of payment methods.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="licenses" style="background-image: url(img/license/bg.webp)">
        <div class="container">
          <div class="licenses__wrapper">
            <div class="licenses__box">
              <div class="licenses__textbox">
                <h3 class="textbox__title">
                  Licenses Pokermatch
                </h3>
                <p class="textbox__subtitle">
                  The live casino operates with the permission of Curacao Ltd and the United Kingdom Gambling
                  Commission. Pokermatch Casino is also a member of eCOGRA, an organization that promotes fair gaming
                  and responsible gambling.
                </p>
              </div>
              <div class="licenses__image">
                <picture><source srcset="img/license/1.webp"type="image/webp"><img class="licenses__img" src="img/license/1.png" alt=""></picture>
              </div>
            </div>
            <div class="licenses__box">
              <div class="licenses__image licenses__image-sec">
                <picture><source srcset="img/license/2.webp"type="image/webp"><img class="licenses__img" src="img/license/2.png" alt=""></picture>
              </div>
              <div class="licenses__textbox">
                <h3 class="textbox__title">
                  Play Live Casino Online
                </h3>
                <p class="textbox__subtitle">
                  Pokermatch live casino offers a wide variety of casino games, including poker, blackjack, roulette,
                  and baccarat. Pokermatch in India also offers a live dealer service, which allows players to interact
                  with the dealers in real time.
                </p>
                <div class="textbox__item">
                  <p class="textbox__item-title">
                    Slots Pokermatch
                  </p>
                  <p class="textbox__item-text">
                    Pokermatch India also offers a wide variety of slot machines. Slots are available in a variety of
                    themes, including classic slots, video slots and jackpot slots. New games at Pokermatch live casino
                    are added regularly.
                  </p>
                </div>
              </div>
            </div>
            <div class="licenses__box">
              <div class="licenses__textbox">
                <h3 class="textbox__title">
                  Apps vs. Mobile Sites
                </h3>
                <p class="textbox__subtitle">
                  Apps are generally more responsive and have better graphics. Mobile sites are usually cheaper to
                  develop and can be accessed from any device with an internet connection. In India Pokermatch offers
                  both an app and a mobile site. Casino is available on desktop and mobile devices. Pokermatch India
                  also offers a dedicated mobile site for those who want to play on the go.
                </p>
                <div class="textbox__item">
                  <p class="textbox__item-title">
                    Apps Pokermatch
                  </p>
                  <p class="textbox__item-text">
                    Apps are generally more responsive and have better graphics. Mobile sites are usually cheaper to
                    develop and can be accessed from any device with an internet connection. In India Pokermatch offers
                    both an app and a mobile site. Casino is available on desktop and mobile devices. Pokermatch India
                    also offers a dedicated mobile site for those who want to play on the go.
                  </p>
                </div>
              </div>
              <div class="licenses__image">
                <picture><source srcset="img/license/3.webp"type="image/webp"><img class="licenses__img" src="img/license/3.png" alt=""></picture>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="bonuses">
        <div class="container">
          <div class="bonuses__wrapper">
            <div class="bonuses__box">
              <div class="bonuses__textbox">
                <h3 class="textbox__title">
                  Bonuses
                </h3>
                <p class="textbox__subtitle">
                  Pokermatch offers a variety of bonuses and promotions. The Casino offers a welcome bonus, a deposit
                  bonus and a cashback bonus. India live casino pokermatch also offers many other bonuses and promotions
                  for Indians, including a VIP program, Refer-a-Friend program, and a loyalty program.
                </p>
                <div class="textbox__box">
                  <p class="textbox__box-item">
                    <span>Welcome Bonus</span> - offers a welcome bonus of up to 1000 rupee;
                  </p>
                  <p class="textbox__box-item">
                    <span>Reload bonuses</span> - India pokermatch casino offers reload bonuses of up to 50%;
                  </p>
                  <p class="textbox__box-item">
                    <span>Cashback Bonuses</span> - casino offers cashback bonuses of up to 15%;
                  </p>
                  <p class="textbox__box-item">
                    <span>VIP bonuses</span> - live casino pokermatch India offers VIP bonuses up to 2000 rupee;
                  </p>
                  <p class="textbox__box-item">
                    <span>Referral bonuses</span> - Pokermatch offers referral bonuses of up to 1000 rupee.
                  </p>
                </div>
                <h3 class="textbox__title textbox__title-mt--60">
                  Currency & Banking Options
                </h3>
                <p class="textbox__subtitle">
                  Pokermatch India offers various banking options including credit cards, debit cards, e-wallets and
                  bank transfers.
                  Pokermatch also offers various currencies including:
                </p>
                <div class="textbox__box textbox__box-flex">
                  <p class="textbox__box-item">
                    <span>USD;</span>
                  </p>
                  <p class="textbox__box-item">
                    <span>EUR;</span>
                  </p>
                  <p class="textbox__box-item">
                    <span>INR.</span>
                  </p>
                </div>
                <h3 class="textbox__title textbox__title-mt--60">
                  Support
                </h3>
                <p class="textbox__subtitle">
                  Live casino pokermatch offers support via email, telephone, and live chat. It also offers a variety of
                  FAQs and a help center.
                </p>
                <h3 class="textbox__title textbox__title-mt--60">
                  Safety and Security
                </h3>
                <p class="textbox__subtitle">
                  It also uses SSL encryption to protect player data. Pokermatch is committed to fair play and
                  responsible gaming. Pokermatch India is a safe and secure place to play.
                </p>
                <h3 class="textbox__title textbox__title-mt--60">
                  Conclusion
                </h3>
                <p class="textbox__subtitle">
                  Pokermatch offers a wide variety of games, including slots, video poker and live dealer games. It also
                  offers a variety of bonuses and promotions. Pokermatch live casino india is a safe and secure place to
                  play. Live casino Pokermatch is a great choice for those who want to play casino games. It also offers
                  an app and a mobile site. Pokermatch casino is a great place to play.
                </p>
              </div>
              <div class="bonuses__image">
                <picture><source srcset="img/bonuses/1.webp"type="image/webp"><img class="bonuses__img" src="img/bonuses/1.png" alt=""></picture>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="faq faq__dark about__item faq__second">
        <div class="faq__inner">
          <div class="container">
            <div class="faq__wrapper faq__wrapper-live">
              <h2 class="descr__title">
                Frequently Asked Questions
              </h2>
              <h3 class="faq__title">
                Can dealers or other players see me when I play live dealer games?
              </h3>
              <p class="faq__text">
                No, Pokermatch live casino India offers a secure and private environment for all players. Your personal
                information and gameplay will always be confidential.
              </p>
              <h3 class="faq__title">
                What are some useful tips for live dealer games?
              </h3>
              <p class="faq__text">
                Some useful tips for Pokermatch live dealer games include:
              </p>
              <div class="textbox__box">
                <p class="textbox__box-item textbox__box-item-w">
                  Read the rules carefully before you start playing.
                </p>
                <p class="textbox__box-item textbox__box-item-w">
                  Take advantage of bonuses and promotions.
                </p>
                <p class="textbox__box-item textbox__box-item-w">
                  Use Pokermatch's customer support if you need help.
                </p>
                <p class="textbox__box-item textbox__box-item-w">
                  Play within your budget.
                </p>
              </div>
              <h3 class="faq__title">
                Can I play live dealer games on my mobile device?
              </h3>
              <p class="faq__text">
                Yes, Pokermatch casino offers both an app and a mobile site. Casino is available on desktop and mobile
                devices. Pokermatch also offers a dedicated mobile site for those who want to play on the go.
              </p>
              <h3 class="faq__title">
                Do Pokermatch live dealer games use real money?
              </h3>
              <p class="faq__text">
                Yes, Pokermatch live dealer games use real money.
              </p>
              <h3 class="faq__title">
                Which Live casino games are available on Pokermatch India?
              </h3>
              <p class="faq__text">
                Pokermatch offers a wide variety of live dealer games, including:
              </p>
              <div class="textbox__box">
                <p class="textbox__box-item textbox__box-item-w">
                  Blackjack;
                </p>
                <p class="textbox__box-item textbox__box-item-w">
                  Roulette;
                </p>
                <p class="textbox__box-item textbox__box-item-w">
                  Baccarat;
                </p>
                <p class="textbox__box-item textbox__box-item-w">
                  Poker;
                </p>
                <p class="textbox__box-item textbox__box-item-w">
                  And more!
                </p>
              </div>
              <h3 class="faq__title">
                What is Pokermatch's customer support number?
              </h3>
              <p class="faq__text">
                The customer support number for Pokermatch casino India is +91-22-6101-345. It also offers support via email, telephone, and live chat.
              </p>
              <h3 class="faq__title">
                Can I communicate with the dealer during the game?
              </h3>
              <p class="faq__text">
                Yes, Pokermatch offers a chat function so you can communicate with the dealer during the game.
              </p>
              <h3 class="faq__title">
                How Live casino games work?
              </h3>
              <p class="faq__text">
                Pokermatch live dealer games are powered by software that streams the action from a real casino or Pokermatch studio.
              </p>
            </div>
          </div>
        </div>
      </section>

    </main>

    <footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__top">
      <a class="footer__logo" href="#">
        <picture class="footer__logo">
          <source srcset="img/footer/logo.webp" media="(min-width: 1170px)">
          <img src="img/footer/logo-mob.webp" alt="">
        </picture>
      </a>
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item">
            <a href="" class="footer__item-link">HOME</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__item-link">DOWNLOAD</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__item-link">BONUS</a>
          </li>
          <li class="footer__item">
            <a href="" class="footer__item-link">REGISTER</a>
          </li>
        </ul>
      </nav>
      <div class="footer__warn">
        18+
      </div>
    </div>

    <div class="footer__teams">
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/1.webp"type="image/webp"><img src="img/footer/1.png" alt=""></picture>
      </div>
      <div class="footer__teams-item">
        <img src="img/footer/2.svg" alt="">
      </div>
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/3.webp"type="image/webp"><img src="img/footer/3.png" alt=""></picture>
      </div>
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/4.webp"type="image/webp"><img src="img/footer/4.png" alt=""></picture>
      </div>
      <div class="footer__teams-item">
        <img src="img/footer/5.svg" alt="">
      </div>
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/6.webp"type="image/webp"><img src="img/footer/6.png" alt=""></picture>
      </div>
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/7.webp"type="image/webp"><img src="img/footer/7.png" alt=""></picture>
      </div>
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/8.webp"type="image/webp"><img src="img/footer/8.png" alt=""></picture>
      </div>
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/9.webp"type="image/webp"><img src="img/footer/9.png" alt=""></picture>
      </div>
      <div class="footer__teams-item">
        <picture><source srcset="img/footer/10.webp"type="image/webp"><img src="img/footer/10.png" alt=""></picture>
      </div>
    </div>

    <div class="footer__copy">
      Материалы данного сайта несут исключительно информационный характер © 2021. Казино First
    </div>

  </div>
</footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js?_v=20221004220421"
    integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
  <script src="js/app.min.js?_v=20221004220421"></script>
</body>

</html>